{
  "name": "optics-v2-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/  dapplooker/celo-optics-v2",
    "create-local": "graph create --node http://localhost:8020/ dapplooker/celo-optics-v2",
    "remove-local": "graph remove --node http://localhost:8020/ dapplooker/celo-optics-v2",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dapplooker/celo-optics-v2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
